var id
var pouchdb
Pouch( 'mimis', function( err, db ) {
    pouchdb = db

    db.post({ _id: 'test - test', title: 'Cony Island Baby' }, function( err, response ) {
        db.get( 'test - test', function( err, doc ) {
            console.log( doc )
        } )
    } )
} )

function extendId( id, ext ) {
    if( ! id ) {
        id = ''
    }
    if( id.length > 0 ) {
        id += ' - '
    }
    return id + ext
}

function storeObject( object, id ) {
    if( object.type != 'mimis:value' ) {
        var stub = {
            _id: id,
        }
        for( prop in object ) {
            var elem = object[ prop ]
            var newId = extendId( id, prop )
            var newObj
            if( typeof elem == 'object' ) {
                stub[ prop ] = newId
                newObj = elem
            } else {
                newObj = {
                    type: 'mimis:value',
                    value: elem
                }
            }
            storeObject( newObj, newId )
        }
    }

    Pouch( 'mimis', function( err, db ) {
        db.get( id, function( err, doc ) {
            if( doc[ '_rev' ] ) {
                stub[ '_rev' ] = doc[ '_rev' ]
            }
            db.post(stub, function( err, response ) {
                console.log( err, response )
                db.get( response.id, function( err, doc ) {
                    console.log( doc )
                } )
            } )
        } )
    } )
}

/*
storeObject( {
    foo: { bar : 'baz' }
}, 'world' )
*/

$('#world').on( 'update', function() {
    //storeObject( world, 'world' )
} )
