# mimis

./: .dockerignore  .editorconfig  .env  .env.local.sample  .firebaserc  .gitignore  .gitmodules  .tip  404.html  Dockerfile  Makefile  README  README.md  about.html  asset-manifest.json  build.xml  config-overrides.js  config.ts  crx  css  deno.json  docker-compose.yml  env.js  filemanager.css  filemanager.jquery  gupdate  handler.js  hooks.ts  index.css  index.html  index.js  index.xhtml  install.bash  jquery  jxta.xhtml  mimis  mimis.jquery  neo4j.grass  next.config.js  package-lock.json  (+12 more)
.../: index.xhtml  mimis.html  mimis.jnlp
.cspell/: custom-dictionary-workspace.txt
.firebase/: hosting.YnVpbGQ.cache
.github/workflows/: cloud-run.yml
Chrome/extension/: .gitignore  Makefile  agent  logo  manifest.json
_app/: env.js  version.json
agent/cache/: jar
archive/: .gitignore  pom.xml
archive/src/main/java/org/dhappy/mimis/: FileLoader.java  Mimis.java  SaveSpot.java
archive/src/main/java/org/dhappy/mimis/cocoon/: GraphWalkGenerator.java
archive/src/main/resources/COB-INF/: sitemap.xmap
client/_app/: version.json  version.json.br
components/: LoginButton.tsx  PathAtomInput.tsx  PathsetInput.tsx  PermaOptions.tsx  SettingsButton.tsx  ShortcutsButton.tsx  TooltippedButton.tsx  index.ts
config/: apache.vhost.conf
description/: html
docs/: A Collection of Branchless Branches.md  Representing A Book.md  Training Set.md  graph-structure.md
filemanager/: jquery
form/login/: html
freebase/: jquery
java/: .gitignore
java/classloader/: rcl.properties
java/mvn/: pom
java/private/: properties
lib/: .htaccess  SettingsContext.tsx  helpers.ts  useMover.ts
pages/: _app.tsx  add.tsx  index.tsx
pages/api/: add.ts  key.ts  login.ts  logout.ts  me.ts  nonce.ts  search.ts
pkgs/Claude Code/: README.md  package.json  pnpm-lock.yaml
pkgs/Gremlin/: AGENTS.md  README.md  docker-compose.production.yaml  docker-compose.yaml  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  wrangler.jsonc
pkgs/Hugo & Nebula Winners/: .gitignore  package.json
pkgs/Svelte/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  deno.json  docker-compose.yml  eslint.config.js  package.json  svelte.config.js  tsconfig.json  vite.config.ts
pkgs/auth/: deno.json
pkgs/ecesis/: .gitmodules  Gemfile  README.md  package-lock.json  package.json
pkgs/forets/: .env  .gitignore  .yarnrc.yml  README.md  package.json
pkgs/frontpage/: package.json
pkgs/mimis-svelte/: CLAUDE.md  README.md  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.ts
pkgs/svelte/: README.md  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json
pouchdb/: jquery
public/: create.cypher  index.html
rcl-config/WEB-INF/: log4j.xml
server/: index.js  index.js.map  manifest.js  manifest.js.map
server/chunks/: 0-j2NQxov_.js  0-j2NQxov_.js.map  1-BHG7oz-I.js  1-BHG7oz-I.js.map  1-DEtzCuZD.js  1-DEtzCuZD.js.map  1-DTSzQdKH.js  1-DTSzQdKH.js.map  2-DtvHubOb.js  2-DtvHubOb.js.map  2-MFuKD7Nb.js  2-MFuKD7Nb.js.map  2-amBhPMr6.js  2-amBhPMr6.js.map  _layout.svelte-B_aNgZE2.js  _layout.svelte-B_aNgZE2.js.map  _page.svelte-nAnLubkB.js  _page.svelte-nAnLubkB.js.map  addFiles.remote-DrNc-YMG.js  addFiles.remote-DrNc-YMG.js.map  async-DnrCyTpF.js  async-DnrCyTpF.js.map  client-Cmhiik-v.js  client-Cmhiik-v.js.map  command-Dy7y8azP.js  command-Dy7y8azP.js.map  createSpot.remote-Djpeaah9.js  createSpot.remote-Djpeaah9.js.map  error.svelte-CBkKV7_3.js  error.svelte-CBkKV7_3.js.map  exports-CBVwhdWM.js  exports-CBVwhdWM.js.map  index-BUgi64Qk.js  index-BUgi64Qk.js.map  index2-B9sDY5Qn.js  index2-B9sDY5Qn.js.map  janusgraph-BdUXYw6T.js  janusgraph-BdUXYw6T.js.map  remote-1a287au-Vg7VjA9W.js  remote-1a287au-Vg7VjA9W.js.map  (+14 more)
src/: App.css  App.js  App.jsx  AragonAgent.jsx  Covers.jsx  CreateIndex.jsx  CreatePathsDDoc.jsx  D3RadialTree.jsx  D3Tree.jsx  Data.js  DatabaseContext.jsx  Diff.jsx  DiffViewer.jsx  Download.jsx  File.jsx  HVariable.jsx  Home.jsx  IOTATransaction.jsx  IPFS.jsx  IPFSContext.jsx  IPFSDoc.jsx  IPFSSlurp.jsx  List.jsx  LoadAwards.jsx  LoadDirs.jsx  LoadFilesystem.jsx  Map.jsx  Mock.jsx  Overrides.jsx  Path.jsx  PathComplete.jsx  PathComplete.scss  SearchContext.jsx  Step.jsx  Sync.jsx  Tree.jsx  Variable.jsx  useIPFS.js  useIPFSFactory.js
src/App/: dark-theme.scss  index.jsx  index.scss
src/Book/: index.css  index.jsx
src/Browse/: index.jsx
src/Cover/: index.jsx  index.scss
src/Covers/: index.jsx  index.scss
src/CoversToIPFS/: index.jsx
src/Data/: index.jsx  index.scss
src/Debug/: index.jsx
src/Diff/: Comment.jsx  CommentW.jsx  Line.jsx  index.jsx  index.scss
src/FAQ/: index.jsx
src/HandStep/: index.jsx
src/Hash/: index.jsx  index.scss
src/Home/: index.jsx  index.scss
src/IPFSDoc/: index.jsx  style.css
src/Manage/: index.jsx
src/Mimir/: index.jsx  index.scss
src/NestedBoxes/: List.jsx  Map.jsx
src/PathComplete/: index.jsx  style.scss
src/Readium/: index.jsx
src/Settings/: index.jsx
src/Setup/: index.jsx  index.scss
src/Table/: index.jsx
src/Time/: 0.jsx  2.jsx
src/Unzip/: index.js
src/View/: index.jsx  index.scss
static/js/: 2.07bd2366.chunk.js  2.07bd2366.chunk.js.map  2.88fe0b64.chunk.js  2.88fe0b64.chunk.js.map  2.9ea99d8a.chunk.js  2.9ea99d8a.chunk.js.map  2.e3d9bd33.chunk.js  2.e3d9bd33.chunk.js.map  2.ed780546.chunk.js  2.ed780546.chunk.js.map  3.be726677.chunk.js  3.be726677.chunk.js.map  3.c95cad92.chunk.js  3.c95cad92.chunk.js.map  4.5dcf0470.chunk.js  4.5dcf0470.chunk.js.map  4.88e30c47.chunk.js  4.88e30c47.chunk.js.map  main.60e5e34a.chunk.js  main.60e5e34a.chunk.js.map  main.63bd8145.chunk.js  main.63bd8145.chunk.js.map  main.640c979e.chunk.js  main.640c979e.chunk.js.map  main.71c10bde.chunk.js  main.71c10bde.chunk.js.map  main.82322eb9.chunk.js  main.82322eb9.chunk.js.map  main.aba8c100.chunk.js  main.aba8c100.chunk.js.map  main.b384559e.chunk.js  main.b384559e.chunk.js.map  runtime-main.44c6b996.js  runtime-main.44c6b996.js.map  (+8 more)
sverdle/: how-to-play.html
tv browser/: css
ui/: jquery
(+4552 files in other folders)
