$( function() {
    function buildui() {
        var $content = 
            $('<div/>')
                .css( {
                    overflow : 'auto',
                    width : '100%',
                    height : '100%',
                } )

        // Wait until all 3 libraries are loaded
        if( $content.splitter == undefined
            || $.jstree == undefined
            || mimis.file.list == undefined ) {
            return
        }

        var $tree = $('<div/>')
        var $listing = $('<div/>')
        $content
            .append( $tree )
            .append( $listing )

        $('body').append( $content )

        // Called before a jstree element is expanded
        function treedata( obj, callback ) {
            var listing;
            if( obj == -1 ) { // The default
                listing = [
                    {
                        data : 'Local',
                        attr : {
                            id : 'mimis.local',
                            path : '',
                            title : 'Browse',
                        },
                        children : [ 'placeholder' ],
                    },
                    {
                        attr : {
                            id : 'mimis.remote',
                            title : 'Connect',
                        },
                        data : 'Remote',
                    },
                ]
            } else {
                var id = obj.attr( 'id' )
                if( id == 'mimis.remote' ) {
                    console.log( 'Remote' )
                } else {
                    var path = obj.attr( 'path' )
                    var list = mimis.file.list( path )
                    listing = []
                    $(list).each( function( idx, elem ) {
                        listing.push( {
                            data : elem.name,
                            attr : { path : path + elem.name },
                            children : [ 'placeholder' ],
                        } )
                    } )
                }
            }
            callback( listing )
        }
        
        var i = 0
        $tree
            .css ( {
                overflow : 'auto',
                width: '15%',
            } )
            .bind( 'open_node.jstree',
                   function( event, data ) {
                       $tree.jstree( 'refresh', data.rslt.obj )
                   } )
            .bind( 'select_node.jstree',
                   function( event, data ) {
                       if( event ) {
                           console.log( this )
                       }
                   } )
            .bind( 'hover_node.jstree',
                   function( event, data ) {
                       var active = data.rslt.obj
                       var display
                       $([ 'title', 'id', 'path' ]).each(
                           function( idx, attr ) {
                               display = active.attr( attr )
                               if( display != undefined
                                   && display != '' ) {
                                   break
                               }
                           }
                       )
                       window.status = display
                   } )
            .jstree( {
                json_data : {
                    data : treedata,
                },
                'progressive_render' : true,
                'plugins' : [ 'themes', 'json_data', 'ui' ],
            } )

        $content.splitter( {
            type: 'v',
            outline: false,
            sizeLeft: $tree.width(),
            minLeft: 100,
            minRight: 100,
            resizeToWidth: true,
            dock: 'left',
            dockSpeed: 200,
            //cookie: "docksplitter",
            dockKey: 'Z',// Alt-Shift-Z in FF/IE
            accessKey: 'I'// Alt-Shift-I in FF/IE
        } )

        // Added by splitter
        $('.vsplitbar')
            .css( {
                width : '5px',
                'background-color' : '#cab',
            } )
    }
    $('head')
        .append(
            // This could run in parallel
            $('<script/>')
                .attr( {
                    type : 'application/javascript',
                    src : 'mimis.jquery',
                } )
                .bind( 'load', buildui )
        )
        .append(
            $('<script/>')
                .attr( {
                    type : 'application/javascript',
                    src : 'http://methvin.com/splitter/splitter.js',
                } )
                .bind( 'load', buildui )
        )
        .append(
            $('<script/>')
                .attr( {
                    type : 'application/javascript',
                    src : '.../lib/jquery-jstree/jquery.jstree.js',
                } )
                .bind( 'load', buildui )
        )
    $(document.documentElement)
        .bind( 'mimis.load', buildui )
} )
