console.log( 'hi' )

;( function() {
    mimis.applet = {
	ready: function() {
	    console.log( 'Ready' )
	}
    }

    var agentClass = 'org.dhappy.mimis.BrowserToJVMBridge'
    var //jar = chrome.extension.getURL( 'agent/cache/jar.jar' )
    jar = 'agent/cache/jar.jar'

    var onload = function() {
	console.log( "Testing 'load' listener" )
    }

    var $applet = ( $('<applet/>')
                    .attr( {
			code : agentClass,
			codebase : jar.replace( /[^\/]*$/, '' ),
			archive : jar.replace( /.*\//, '' ),
			height : 20,
			width : 20,
                    } ) )
	.bind( 'load', onload )

    var $object = ( $('<object/>')
                    .attr( {
			classid : 'java:' + agentClass,
			type : 'application/x-java-applet',
			codetype : 'application/java',
			archive : jar,
			height : 20,
			width : 20,
                    } )
                    .append(
			$('<param/>').attr( {
                            name : 'archive',
                            value : jar,
			} )
                    )
                    .append( $applet )
                    .bind( 'load', onload ) )
    
    //$('body').append( $object )
    $('body').append( $applet )

    
    //jQuery( document ).trigger( "ready" ).unbind( "ready" );

} )()