var mimis = mimis || {};

// Adds an object to the default namespace without
// overiding existing variables unless there is a
// direct conflict.
mimis.merge = mimis.merge ? mimis.merge : function( struct ) {
    for( prop in struct ) {
        if( typeof this[prop] == 'object' && this[prop] !== null ) {
            mimis.merge.call( this[prop], struct[prop] )
        } else {
            this[prop] = struct[prop]
        }
    }
    return struct
}

// Load the applet into the page
$( function() {
    var onload = function() { console.log( 'onload' ) }
                
    var agentClass = 'org.dhappy.mimis.CacheAgentApplet';
    var jar = 'target/mimis-0.2.a.jar';
    var libs = [
        'http://mirrors.ibiblio.org/pub/mirrors/maven2/jivesoftware/smackx/3.1.0/smackx-3.1.0.jar'
    ]
    
    var $applet = ( $('<applet/>')
                    .attr( {
                        code : agentClass,
                        codebase : jar.replace( /[^\/]*$/, '' ),
                        archive : ( jar.replace( /.*\//, '' )
                                    + ',' + libs.join( ',' ) ),
                        height : 0,
                        width : 0,
                    } ) )
    var $object = ( $('<object/>')
                    .attr( {
                        classid : 'java:' + agentClass,
                        type : 'application/x-java-applet',
                        codetype : 'application/java',
                        archive : jar + ',' + libs.join( ',' ),
                        height : 0,
                        width : 0,
                    } )
                    .bind( 'load', onload )
                    .append(
                        $('<param/>').attr( {
                            name : 'archive',
                            value : jar,
                        } )
                    )
                    .append( $applet )
                    .bind( 'load', onload ) )
    
    $('body').append( $object );
            
    mimis.merge( {
        file : {
            applet : {
                $applet : $applet,
                $object : $object,
            }
        }
    } )
} )

mimis.merge( {
    file : {
        applet : {
            load : function( config ) {
                var instance = ( mimis.file.applet.$object.get( 0 ).get
                                 ? mimis.file.applet.$object.get( 0 )
                                 : mimis.file.applet.$applet.get( 0 ) )
                mimis.merge( {
                    file : {
                        applet : {
                            instance : instance,
                        },
                        list : function( path ) {
                            return mimis.file.applet.instance.list( path )
                        }
                    } } )
                // Mimis may be loaded into other types of
                // documents than html, so no specific tag
                // name can be used.
                //$.trigger( 'mimis.load' )
                //$('#').trigger( 'mimis.load' )
                $(document.documentElement).trigger( 'mimis.load' )
                console.log( 'applet:load' )
            }
        }
    }
} )
// Dot notation fails in java 1.6
mimis_file_applet_load = mimis.file.applet.load;
