var tip = tip || {};

// Adds an object to the default namespace without
// overiding existing variables unless there is a
// direct conflict.
tip.merge = tip.merge ? tip.merge : function( struct ) {
    for( prop in struct ) {
        if( typeof this[prop] == 'object' && this[prop] !== null ) {
            tip.merge.call( this[prop], struct[prop] )
        } else {
            this[prop] = struct[prop]
        }
    }
}

tip.merge( {
    mimis : {
        applet : {
            insert :
            function() {
                var onload = function() { console.log( 'onload' ) }
                
                var agentClass = 'org.dhappy.mimis.CacheAgentApplet';
                var jar = 'target/mimis-0.2.a.jar';

                var $applet = ( $('<applet/>')
                                .attr( {
                                    code : agentClass,
                                    codebase : jar.replace( /[^\/]*$/, '' ),
                                    archive : jar.replace( /.*\//, '' ),
                                    height : 0,
                                    width : 0,
                                } ) )
                var $object = ( $('<object/>')
                                .attr( {
                                    classid : 'java:' + agentClass,
                                    type : 'application/x-java-applet',
                                    codetype : 'application/java',
                                    archive : jar,
                                    height : 0,
                                    width : 0,
                                } )
                                .bind( 'load', onload )
                                .append(
                                    $('<param/>').attr( {
                                        name : 'archive',
                                        value : jar,
                                    } )
                                )
                                .append( $applet )
                                .bind( 'load', onload ) )
                
                $('body').append( $object );

                tip.merge( {
                    mimis : {
                        applet : {
                            $applet : $applet,
                            $object : $object,
                        }
                    }
                } )
            }
        }
    }
} )
$( tip.mimis.applet.insert )

tip.merge( {
    mimis : {
        applet : {
            load : function( config ) {
                var instance = ( tip.mimis.applet.$object.get( 0 ).get
                                 ? tip.mimis.applet.$object.get( 0 )
                                 : tip.mimis.applet.$applet.get( 0 ) )
                tip.merge( {
                    mimis : {
                        instance : instance,
                    }
                } )
                $('head').trigger( 'mimis.load' )
                console.log( 'applet:load' )
            }
        }
    }
} )
// Dot notation fails in java 1.6
tip_mimis_applet_load = tip.mimis.applet.load;
