<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>M𝕚mis</name>
  <description>M𝕚mis cache agent</description>  
  <version>0.2.a</version>

  <artifactId>mimis</artifactId>
  <groupId>org.dhappy.mimis</groupId>

  <properties>
    <mimis.db.path>.mimis/local/neo4j/</mimis.db.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon.servlet</groupId>
      <artifactId>cocoon-servlet</artifactId>
      <version>3.0.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon.stringtemplate</groupId>
      <artifactId>cocoon-stringtemplate</artifactId>
      <version>3.0.0-alpha-2</version>      
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.4</version>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <!-- <scope>runtime</scope> -->
      <version>1.2.14</version>
    </dependency>
    
    <!-- Spring (+ AOP support)-->
<!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
    <groupId>org.springframework</groupId>
      <artifactId>spring-jmx</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.1</version>
    </dependency>     
-->
    
    <!--  Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.4</version>      
    </dependency>

    <!-- Application dependencies -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-shell</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smackx</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>neo4j</id>
      <url>http://m2.neo4j.org</url>
    </repository>
    <repository>
      <id>Smack</id>
      <url>http://maven.reucon.com/public</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>cocoon:prepare</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5</version>        
      </plugin>
      <plugin>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-maven-plugin</artifactId>
        <version>1.0.0-M3</version>        
        <configuration>
          <webappProfile>ssf</webappProfile>
          <customWebappDirectory>rcl-config</customWebappDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>prepare</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.mimis</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <contextPath>/</contextPath>
          <stopPort>9669</stopPort>
          <stopKey>die</stopKey>
          <systemProperties>
            <systemProperty><name>jetty.port</name><value>9999</value></systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Cocoon-Block-Name>${project.artifactId}</Cocoon-Block-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <!--<executable>${JAVA_HOME}/bin/javac</executable>-->
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.1.3-1</version>
        <executions>
          <execution>
            <configuration>
              <goals>
                <goal>antlr</goal>
              </goals>
              <conversionTimeout>10000</conversionTimeout>
              <debug>false</debug>
              <dfa>false</dfa>
              <nfa>false</nfa>
              <excludes><exclude/></excludes>
              <includes><include/></includes>
              <libDirectory>src/main/antlr3/imports</libDirectory>
              <messageFormat>antlr</messageFormat>
              <outputDirectory>target/generated-sources/antlr3</outputDirectory>
              <printGrammar>false</printGrammar>
              <profile>false</profile>
              <report>false</report>
              <sourceDirectory>src/main/antlr3</sourceDirectory>
              <trace>false</trace>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>spider</id>
      <activation><property><name>spider</name></property></activation>
      <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
	<version>1.2</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument><classpath />
	    <!-- Environment variable is ignored -->
	    <!--<argument>-DMACHTYPE=faux-cygwin</argument>-->
            <argument>org.dhappy.test.FilesystemWalker</argument>
          </arguments>
	  <environmentVariables>
	    <key>MACHTYPE</key>
	    <!--
	      Crashes under cygwin:
	      NullPointerException at org.apache.commons.exec.environment.EnvironmentUtils.toStrings(EnvironmentUtils.java:66)
	      <value>${env.MACHTYPE}</value>
	    -->
	    <value>faux-cygwin</value>
	  </environmentVariables>
        </configuration>
      </plugin></plugins></build>
    </profile>
    <profile>
      <id>traverse</id>
      <activation><property><name>traverse</name></property></activation>
      <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
	<version>1.2</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument><classpath />
            <argument>org.dhappy.test.NeoTraverse</argument>
          </arguments>
        </configuration>
      </plugin></plugins></build>
    </profile>
    <profile>
      <id>chatbot</id>
      <activation><property><name>chatbot</name></property></activation>
      <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
	<version>1.2</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument><classpath />
            <argument>org.dhappy.mimis.Mimis</argument>
          </arguments>
        </configuration>
      </plugin></plugins></build>
    </profile>
    <!-- Maven captures input, so loads, but can't be used -->
    <profile>
      <id>neoshell</id>
      <activation><property><name>neoshell</name></property></activation>
      <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
	<version>1.2</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument><classpath />
            <argument>org.neo4j.shell.StartClient</argument>
            <argument>-path</argument><argument>${mimis.db.path}</argument>
          </arguments>
        </configuration>
      </plugin></plugins></build>
    </profile>
  </profiles>
</project>
