$( function() {
    var $seasons = $('<ol/>')
    var $content = $('<div/>')
        .bind( 'tv.set_show',
               function( event, id ) {
                   $seasons.empty()
                   //$seasons.append( $('<li/>')
                   //                 .text
                   var query = [ {
                       id : id,
                       '/tv/tv_program/seasons' : [ {
                           season_number : null,
                           id : null,
                           sort : 'season_number',
                           limit : 1,
                       } ],
                   } ]

                   var query_envelope = { query : query }
                   var service_url = 'http://api.freebase.com/api/service/mqlread'

                   $.getJSON( service_url + '?callback=?',
                              { query : JSON.stringify( query_envelope ) },
                              function( data ) {
                                  //console.log( data )
                                  $(data.result[0]['/tv/tv_program/seasons'])
                                      .each( function( idx, season ) {
                                          var $images =
                                              $('<ol/>')
                                              .addClass( 'images' )
                                              .addClass( 'jcarousel-skin-tango' )
                                              //.hide()
                                          var $episodes = $('<ol class="episodes"/>').hide()
                                          var $season = $('<li/>')
                                              .append( $('<p/>')
                                                       .text( season.season_number ) )
                                              .click( function() {
                                                  $images.fadeIn()
                                                  $episodes.fadeIn()
                                              } )
                                              .append( $images )
                                              .append( $episodes )
                                              .appendTo( $seasons )
                                          var query = [ {
                                              id : season.id,
                                              '/tv/tv_series_season/episodes' : [ {
                                                  name : null,
                                                  episode_number : null,
                                                  sort : 'episode_number',
                                                  //writer : [],
                                                  '/common/topic/article' : [ {
                                                      id : null,
                                                      //length : null,
                                                      //sort : 'length',
                                                      limit : 1,
                                                  } ],
                                                  '/common/topic/image' : [ {
                                                      id : null,
                                                      size : {
                                                          x : null,
                                                          y : null,
                                                      },
                                                      //limit : 1,
                                                  } ],
                                                  //limit : 1,
                                              } ],
                                          } ]
                                          
                                          var query_envelope = { query : query }

                                          // Attempting to get the entire list at once hits the size limit
                                          $.getJSON( service_url + '?callback=?',
                                                     { query : JSON.stringify( query_envelope ) },
                                                     function( data ) {
                                                         //console.log( data )
                                                         var $jcarousel
                                                         if( data.result.length > 0 ) {
                                                             $(data.result[0]['/tv/tv_series_season/episodes'])
                                                                 .each( function( idx, episode ) {
                                                                     var doc_url = 'http://api.freebase.com/api/trans/raw'
                                                                     var thumb_url = 'http://img.freebase.com/api/trans/image_thumb'
                                                                     var images = episode['/common/topic/image']
                                                                     console.log( images )
                                                                     var $image =
                                                                         $('<img/>')
                                                                         .attr( {
                                                                             src : ( thumb_url + images[0].id
                                                                                     + '?maxwidth=110&maxheight=110'
                                                                                     + '&mode=fillcropmid' ),
                                                                         } )
                                                                         .css( {
                                                                             width : 110,
                                                                             height : 110,
                                                                         } )
                                                                     /*
                                                                         .bind( 'load',
                                                                                function() {
                                                                                    //$jcarousel.setup()
                                                                                    $(window).trigger( 'resize.jcarousel' )
                                                                                } )
                                                                     */
                                                                     

                                                                     var articles = episode['/common/topic/article']
                                                                     var $description = $('<p/>')
                                                                     $.getJSON( doc_url + articles[articles.length - 1].id + '?callback=?',
                                                                                function( data ) {
                                                                                    $description.html( data.result.body )
                                                                                } )

                                                                     $episodes
                                                                         .append( $('<li/>')
                                                                                  .append( $('<h1/>')
                                                                                           .text( episode.name ) )
                                                                                  .append( $description ) )
                                                                     $images
                                                                         .append( $('<li/>')
                                                                                  .append( $image ) )
                                                                     
                                                                 } )
                                                         }
                                                         $jcarousel = $images.jcarousel()
                                                     } )
                                                   
                                      } )
                              } )
               } )
        .append( $('<div/>')
                 .attr( {
                     id : 'seasons',
                 } )
                 .append( $('<p/>').text( 'Season' ) )
                 .append( $seasons ) )
                   
    $('body')
        .append( $('<form/>')
                 .append( $('<input/>')
                          .attr( {
                              name : 'show',
                          } )
                          .suggest( {
                              type : '/tv/tv_program',
                              required : 'always',
                          } )
                          .bind( 'fb-select',
                                 function( event, data ) {
                                     $content.trigger( 'tv.set_show', data.id )
                                 } ) )
                 .bind( 'submit',
                        function( event ) {
                            event.preventDefault()
                        } )
               )
        .append( $content )
    $content.trigger( 'tv.set_show', '/m/04p5cr' )
} )
