.ant-list {
  margin: 0 4.5em !important;
}

.ant-row {
  display: grid ! important;

  grid-template-columns: repeat(1, 100%);
  max-width: 100vw;

  .ant-col {
    width: 100%;

    max-height: 15em;

    &:hover { max-height: none }

    h3 { min-height: 15em }
  }
}

@media(min-width: 480px) {
  .ant-row {
    grid-template-columns: repeat(2, 50%);
  }
}

@media(min-width: 640px) {
  .ant-row {
    grid-template-columns: repeat(3, 33%);
  }
}

@media(min-width: 768px) {
  .ant-row {
    grid-template-columns: repeat(4, 25%);
  }
}

@media(min-width: 1024px) {
  .ant-row {
    grid-template-columns: repeat(5, 20%);
  }
}

@media(min-width: 1440px) {
  .ant-row {
    grid-template-columns: repeat(6, 16.6%);
  }
}

@media(min-width: 1600px) {
  .ant-row {
    grid-template-columns: repeat(7, 14.2%);
  }
}

@media(min-width: 1920px) {
  .ant-row {
    grid-template-columns: repeat(8, 12.5%);
  }
}

@media(min-width: 2048px) {
  .ant-row {
    grid-template-columns: repeat(9, 11%);
  }
}

.mimis-browse .ant-spin {
  margin-top: 2em;
}