$( function() {
    return
    var $canvas = $(document.createElementNS( 'http://www.w3.org/2000/svg',
                                              'svg' ))
    $canvas.attr( {
        width : '100%',
        height : '100%',
        viewBox : '0 0 100 100',
        version : '1.1',
    } )
    $canvas.append(
        $(document.createElementNS( 'http://www.w3.org/2000/svg',
                                    'circle' ))
            .attr( {
                cx : '50%',
                cy : '50%',
                r : 20,
            } )
            .css( {
                stroke : 'black',
                'stroke-width' : 5,
            } )
    )
    $('body').append( $canvas )
    
    return

    var svg = $('object').get(0).contentDocument;
    //$(svg.documentElement).append()
    console.log( svg )
} )
